# ----------------------------------------------------------------------------------------------------------------------
# CORE API KEY
# ----------------------------------------------------------------------------------------------------------------------
CORE_API_KEY=450726183afb6531e7fca8e6c8c4f86a