# ----------------------------------------------------------------------------------------------------------------------
# APP
# ----------------------------------------------------------------------------------------------------------------------
APP_ENV_MODE=develop
APP_TIME_ZONE=Europe\Prague

# ----------------------------------------------------------------------------------------------------------------------
# API
# https://stackoverflow.com/questions/48546124/what-is-linux-equivalent-of-host-docker-internal
# ----------------------------------------------------------------------------------------------------------------------
API_URL_PHP=http://host.docker.internal/api/
API_URL_JS=http://localhost/api/
API_ACCESS_TOKEN=

# ----------------------------------------------------------------------------------------------------------------------
# Content delivery network
# ----------------------------------------------------------------------------------------------------------------------
CDN_ENDPOINT=https://dev-contentio-app.s3.eu-west-1.amazonaws.com/

# ----------------------------------------------------------------------------------------------------------------------
# MEASUREMENT & MARKETING
# ----------------------------------------------------------------------------------------------------------------------
GTM_ID=GTM-0000000
GTM_ENABLED=no